application.secret="Pd[Ee6v2IagNib1xF"

application.langs="en"

parsers.text.maxLength=1024K

internal-threadpool-size=5

application.secret=c12d1c59af123420f4
logger.root=DEBUG
logger.play=INFO
logger.application=DEBUG
logger.com.mindtickle.ge=DEBUG
logger.com.mindtickle.api=INFO
logger.com.mindtickle.contentengine=INFO

play.akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
play.akka.loglevel = DEBUG
play.akka.actor.default-dispatcher.fork-join-executor.parallelism-min = 300
play.akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 300
